# Java_code_generation

./: README.md  pom.xml
src/main/java/com/ren/: CommonGeneratorApplication.java
src/main/java/com/ren/config/: CommonGeneratorDataSourceConfig.java  WebConfig.java
src/main/java/com/ren/controller/: SysGeneratorController.java
src/main/java/com/ren/dao/: SysGeneratorDao.java  SysOracleGeneratorDao.java
src/main/java/com/ren/entity/: ColumnEntity.java  ResultMap.java  TableEntity.java
src/main/java/com/ren/service/: SysGeneratorService.java
src/main/java/com/ren/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/ren/utils/: DateUtils.java  GenConstant.java  GenUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  StringUtils.java
src/main/java/com/ren/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  application.properties.bak  generator.properties
src/main/resources/mapping/common-generator/: SysGeneratorDao.xml  SysOracleGeneratorDao.xml
src/main/resources/static/common/page/: header.html
src/main/resources/static/css/: font-awesome.min.css  main.css
src/main/resources/static/js/sys/: generator.js
src/main/resources/template/: list.html.vm
src/main/resources/views/: index.html
src/main/resources/views/pages/sys/: generator.html
src/test/java/com/ren/: CommonGeneratorApplicationTests.java
